{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current TS file",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "--loader",
        "ts-node/esm"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "sourceMaps": true,
      "protocol": "inspector",
      "outFiles": [
        "${workspaceFolder}/**/*.ts"
      ]
    }
  ]
}